spring.output.ansi.enabled=always

management.security.enabled=false

# For Testing: Enable MySql local version
spring.datasource.url=jdbc:db2://localhost:50000/LVM
spring.datasource.username=db2inst1
spring.datasource.password=dvasolaris

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DB2Dialect

lvm.db2.databaseName=LVM
lvm.db2.serverName=localhost
lvm.db2.portNumber=50000
lvm.db2.user=db2inst1
lvm.db2.password=dvasolaris
