
management.security.enabled=false

# For Testing: Enable MySql local version
spring.datasource.url=jdbc:postgresql://localhost:5432/axonbank
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
