spring.output.ansi.enabled=always
management.security.enabled=false

# For Testing: Enable MySql local version
spring.datasource.url=jdbc:mysql://localhost:3306/axonbank
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
